"""
Django settings for MySQL_TryFix project. Generated by 'django-admin startproject' using Django 3.0.7.

For more information on this file, see :
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see :
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from pathlib import Path


pswd_mysql = 'XXXXXX'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '3a0!6qvbhnk^x)yo@&dt8!2*vb5%k*3&)0%1ia@h0clnip3mgf'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'card_app.apps.CardAppConfig',
    'import_export',
    # 'django_tables2',           # NEW : Django-tables2
]
IMPORT_EXPORT_USE_TRANSACTIONS = True

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'MySQL_TryFix.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # 'django.template.context_processors.request',           # NEW : Django-tables2
            ],
        },
    },
]

WSGI_APPLICATION = 'MySQL_TryFix.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

# MySQL Diana
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'virtual_health_card',
#         'USER': 'diana',
#         'PASSWORD': 'Rainbow3344845.',
#         'HOST': 'localhost',
#         'PORT': 3306,
#         'OPTIONS': {
#             'init_command': "SET sql_mode= 'STRICT_TRANS_TABLES'"
#         }
#     }
# }

# MySQL Leonard
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.mysql',
#         'NAME': 'virtual_health_card_db',
#         'USER': 'root',
#         'PASSWORD': pswd_mysql,
#         'HOST': 'localhost',
#         'PORT': 3306,
#         'OPTIONS': {
#             'init_command': "SET sql_mode= 'STRICT_TRANS_TABLES'"
#         }
#     }
# }


# db.sqlite3
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },  # checks the similarity between the password and a set of attributes of the user
    # Here using default settings: max_similarity=0.7
    # Validates whether the password is sufficiently different from certain attributes of the user.
    # The user_attributes parameter should be an iterable of names of user attributes to compare to.
    # If this argument is not provided, the default is used: 'username', 'first_name', 'last_name', 'email'.
    # Attributes that don’t exist are ignored.
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 9,
        }  # 'OPTIONS' este optionala, poate lipsi complet
    },
    # checks whether the password meets a minimum length. This validator is configured here with a custom option:
    # it now requires the minimum length to be 9 characters, instead of the default 8.
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },  # checks whether the password occurs in a list of common passwords.
    # By default, it compares to an included list of 20,000 common passwords ?? (here using default settings)
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },  # checks whether the password isn’t entirely numeric. has no settings.
]

LOGIN_REDIRECT_URL = '/login_redirect'  # TODO: ?? path it's ok ??

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
]

STATIC_ROOT = os.path.join(os.path.dirname(BASE_DIR), 'static')
# STATIC_ROOT = os.path.join(BASE_DIR, 'static')
